# SoulFriends

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soulfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulfriends/: ChatMessage.java  Chatbotinfo.java  ChattingBot.java  ForgetPassword.java  LanguageChatbotinfo.java  MainActivity.java  Menufile.java  MessageViewHolder.java  MyButtonObserver.java  MyScrollToBottomObserver.java  Signin.java  Signup.java
app/src/main/res/layout/: activity_chatbotinfo.xml  activity_chatting_bot.xml  activity_forget_password.xml  activity_language_chatbotinfo.xml  activity_main.xml  activity_menufile.xml  activity_messagelist.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: age.xml  colors.xml  language.xml  mood.xml  mood2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soulfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
